bestsixapp/bestsix/bestsixapp/bestsixapp/Check.xaml

<Window x:Class="bestsixapp.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      
      Title="Customer Room Registration" Background="#FF6A6A6A">
    <!-- Stack Panel with 2 Grids aligned horizontally -->
    <StackPanel Orientation="Horizontal" >
        <Grid>
            <!-- GRID 1-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"  />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>

            <!--COL 1-->
            <Label   Grid.Column="1" Grid.Row="1" Content="First Name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="2" Content="Last Name:"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="3" Content="License #"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="4" Content="Phone #"     HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="5" Content="E-Mail"      HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="6" Content="Street"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
            <Label   Grid.Column="1" Grid.Row="7" Content="City"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="1" Grid.Row="8" Content="State"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="1" Grid.Row="9" Content="Zip"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Button  Grid.Column="1" Grid.Row="11" Content="Check-in"/>
            <!--COL 2-->
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TBFName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TBLName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TBID"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="TBPhone" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="5" x:Name="TBEmail" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="TBStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="7" x:Name="TBCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="8" x:Name="TBState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="9" x:Name="TBZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>


            <Button  Grid.Column="2" Grid.Row="11" Content="Clear" Width="100"/>
        </Grid>

        <Grid>
            <!-- GRID 2-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--COL 1 - Spacer - GRID2 Room Information-->
            <Label Grid.Column="1" Grid.Row="1" Content="ROOM CONTENTS GO HERE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>
            <Label Grid.Column="1" Grid.Row="2" Content="CONTINUED ROOM CONTENTS" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>

            <!--COL 2 - Labels -->
            <Label   Grid.Column="2" Grid.Row="1" Content="Room"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBofRoom"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>

        </Grid>
    </StackPanel>
</Window>
