bestsixapp/bestsix/bestsixapp/bestsixapp/Check.xaml

<Window x:Class="bestsixapp.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      
      Title="Page1" Background="#FF6A6A6A">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="20"  />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MaxWidth="20"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>

            <!--COL 1-->
            <Label   Grid.Column="1" Grid.Row="1" Content="First Name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="2" Content="Last Name:"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="3" Content="License #"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="4" Content="Phone #"     HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="5" Content="E-Mail"      HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="1" Grid.Row="6" Content="Street"      HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
            <Label   Grid.Column="1" Grid.Row="7" Content="City"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="1" Grid.Row="8" Content="State"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="2" Grid.Row="9" Content="Zip"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            
            <!--COL 2-->
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TBFName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TBLName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TBID"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="4" x:Name="TBPhone" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="5" x:Name="TBEmail" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="6" x:Name="TBStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" />
            <TextBox Grid.Column="2" Grid.Row="7" x:Name="TBCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="8" x:Name="TBState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>
            <TextBox Grid.Column="2" Grid.Row="9" x:Name="TBZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="200"/>

            <Label Grid.Column="3" Grid.Row="1" Width="555"/>
            <!--COL 3-->
            <Label   Grid.Column="4" Grid.Row="1" Content="Room"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="5" Grid.Row="1" x:Name="TextBofRoom"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
 
            <!--COL 4 -->

            <!--ROW 5-->
            <ListBox Grid.Column="2" Grid.Row="10" x:Name="ListViewNames"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="auto" Width="auto" Grid.ColumnSpan="2" />
        </Grid>
    </StackPanel>
</Window>
