bestsixapp/bestsix/bestsixapp/bestsixapp/Check.xaml

<Window x:Class="bestsixapp.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:bestsixapp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      
      Title="Page1" Background="#FF6A6A6A">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"  />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"  />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="185" />
            </Grid.RowDefinitions>

            <!--ROW 1-->
            <Label   Grid.Column="1" Grid.Row="1" Content="First Name:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxFName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="3" Grid.Row="1" Content="Last Name:"  HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <TextBox Grid.Column="4" Grid.Row="1" x:Name="TextBoxLName" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="200" Grid.ColumnSpan="2"/>
            <Label   Grid.Column="6" Grid.Row="1" Content="License #"   HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <TextBox Grid.Column="7" Grid.Row="1" x:Name="TextBoxID"    HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <Label   Grid.Column="8" Grid.Row="1" Content="Phone #"     HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />
            <TextBox Grid.Column="9" Grid.Row="1" x:Name="TextBoxPhone" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" />

            <!--ROW 2-->
            <Label   Grid.Column="1" Grid.Row="2" Content="Street"       HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBoxStreet" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="200" Grid.ColumnSpan="2"/>
            <Label   Grid.Column="4" Grid.Row="2" Content="City"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="5" Grid.Row="2" x:Name="TextBoxCity"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="6" Grid.Row="2" Content="State"        HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="7" Grid.Row="2" x:Name="TextBoxState"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <Label   Grid.Column="8" Grid.Row="2" Content="Zip"          HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="9" Grid.Row="2" x:Name="TextBoxZip"    HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>


            <!--ROW 3-->
            <Label   Grid.Column="1" Grid.Row="3" Content="Room"         HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
            <TextBox Grid.Column="2" Grid.Row="3" x:Name="TextBofRoom"   HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="100"/>
 
            <!--ROW 4 -->

            <!--ROW 5-->
            <ListBox Grid.Column="2" Grid.Row="4" x:Name="ListViewNames"  HorizontalAlignment="Left"  VerticalAlignment="Top" Height="200" Width="800" Grid.ColumnSpan="8" />
        </Grid>
    </StackPanel>
</Window>
