bestsixapp/bestsix/bestsixapp/bestsixapp/RoomInfo.xaml

<Window x:Class="bestsixapp.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bestsixapp"
        mc:Ignorable="d"
        Title="RoomInfo" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label   Grid.Column="1" Grid.Row="1" Content="Room Number:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TextBoxRoomNo" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10" />

        <Label   Grid.Column="1" Grid.Row="2" Content="Bed Type:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100"  Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBoxBedType" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100"  Margin="10,10,10,10"/>

        <Label   Grid.Column="1" Grid.Row="3" Content="Number of Beds:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="TextBoxNoOfBeds" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>

        <Label   Grid.Column="1" Grid.Row="4" Content="Price:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="4" x:Name="TextBoxPrice" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>

        <Label   Grid.Column="1" Grid.Row="5" Content="Smoking:" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
        <TextBox Grid.Column="2" Grid.Row="5" x:Name="TextBoxSmoking" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="100" Margin="10,10,10,10"/>
       
        <Button Grid.Column="1" Grid.Row="6" Content ="Save" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click" FontSize="16"/>

        <Button Grid.Column="2" Grid.Row="6" Content ="Cancel" HorizontalAlignment="Left" Margin="20,40,20,20" VerticalAlignment="Top" Width="75"  FontSize="16" Click="ButtonCancel_Click"/>

    </Grid>
</Window>
